<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_status_text"
        android:lines="2"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/doorsLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/door_layout_margin"
        android:gravity="top"
        android:weightSum="9"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/door1Border"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/door1"
                android:layout_width="@dimen/door_default_width"
                android:layout_height="@dimen/door_default_height"
                android:contentDescription="@string/door_1_content_description"
                android:src="@drawable/door" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/door2Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/door2"
                android:layout_width="@dimen/door_default_width"
                android:layout_height="@dimen/door_default_height"
                android:contentDescription="@string/door_2_content_description"
                android:padding="3dp"
                android:src="@drawable/door" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/door3Border"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/door3"
                android:layout_width="@dimen/door_default_width"
                android:layout_height="@dimen/door_default_height"
                android:contentDescription="@string/door_3_content_description"
                android:scaleType="centerInside"
                android:src="@drawable/door" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again_button_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doorsLayout" />



    <LinearLayout
        android:id="@+id/stats_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/keep_stats_layout"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/stats_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/keep_stats_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_stats_heading"
                android:textColor="@color/stats_layout_text_color"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/stats_heading_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/keep_stat_wins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_stats"
                android:textColor="@color/stats_layout_text_color"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/stats_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/switch_stats_layout"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:background="@drawable/stats_bg"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="12dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/switch_stats_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_stats_heading"
                android:textColor="@color/stats_layout_text_color"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/stats_heading_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/switch_stat_wins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_stats"
                android:textColor="@color/stats_layout_text_color"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="@dimen/stats_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>