<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/doorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/door_layout_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/door1Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/door_border_margin">

            <ImageView
                android:id="@+id/door1"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/door_layout_margin"
                android:src="@drawable/door" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/door2Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/door_border_margin">

            <ImageView
                android:id="@+id/door2"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/door_layout_margin"
                android:src="@drawable/door" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/door3Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/door_border_margin">

            <ImageView
                android:id="@+id/door3"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/door_layout_margin"
                android:src="@drawable/door" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_status_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doorsLayout"
        app:layout_constraintBottom_toTopOf="@id/new_game_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/play_again_button_text"
        app:layout_constraintBottom_toTopOf="@+id/reset_stats_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <TextView
        android:id="@+id/statistics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_statistics_text"
        app:layout_constraintBottom_toTopOf="@+id/reset_stats_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button" />

    <Button
        android:id="@+id/reset_stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/reset_stats_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>